{
  "short_name": "pfolio",
  "name": "Build Your portfolio site",
  "icons": [
    {
      "src": "./pfolio.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./pfolio.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./pfolio.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color":"#f48c8c",
  "background_color": "#ffffff"
}
